<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/imaje/style/normalize.css" rel="stylesheet">
    <link href="assets/imaje/style/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>WD</title>
</head>
<style>
    body{
    margin: 0%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    color: 000000;
    line-height: 1.6;
    background-color: #F9F9F9;
        
}
*,
*::before
*::after{
    box-sizing: border-box;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
}
/*intro*/
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    text-align: center;
    }
.intro_title{
    margin-bottom: 15px;
    font-size: 48px;
    font-weight: 300;
    line-height: 5px;
    text-align: center;
    text-transform: uppercase;
        
}
.intro_title::after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: black;


}


.intro_subtitle{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #34547a;
    font-size: 20px;
    text-align: end;

}


/*header*/
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;   
    padding-top: 30px;
}
.header_logo{
    font-family: 'Revalia';
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 60px;
    color: #34547a;
}
.header_iner{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/*nav*/

.nav{
    font-size: 16px;
    font-weight: 700;
    transition: color 0.2s;
    
}
.nav_link{
    display: inline-block;
    vertical-align: top;
    color: gray;
    text-decoration: none;
    margin: 10px;
}
.nav_link:hover{
    color: #fce38a;
}

/*button*/
.btn{
    display: inline-block;
    vertical-align: top;
    border: 3px solid gray;
    padding: 15px;
    margin: 30px;
    font-size: 14px;
    font-weight: 700;
    color: gray;
    text-transform: uppercase;
    text-decoration: none;
    transition: backround 0.1s;

}
.btn:hover{
    background-color: #fce38a;
}

/*slaider*/
.slaider{
    display: flex;
    justify-content: space-between;
    margin: 30px;

}
.slaider_item{
    width: 24%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 20px;
    border-top: 3px solid #969696;
    opacity: 0.7;
    

}
</style>
<header class="header">
    <div class="header_iner">
        <div class="header_logo">MD</div>
        <nav class="nav">
            <a  class="nav_link" href="#">Главное</a>
            <a class="nav_link" href="#">Об авторе</a>
            <a class="nav_link" href="#">Работы</a>
            <a class="nav_link" href="#">Процесс</a>
            <a class="nav_link" href="#">Контакты</a>
        </nav>
    </div>
</header>
<div class="intro">
    <div class="container">

        <h1 class="intro_title">Дизайн и верстка</h1>
        <h2 class="intro_subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</h2>
 Фото</a>
        <div class="slaider">
        <div class="slaider_item">Об авторе</div>
        <div class="slaider_item">Работы</div>
        <div class="slaider_item">Процесс</div>
        <div class="slaider_item">Контакты</div>
    </div>
        
    </div>
</div>
<div>



</div>
<body>
    
</body>
</html>